{
  "name": "Mon Projet",
  "dockerComposeFile": "docker-compose.yml",
  "service": "client",
  "workspaceFolder": "/app/client",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  // "postCreateCommand": "npm install",
  "remoteUser": "node",
  "runServices": ["client", "server"]
}
